parent=keycloak

styles=lib/patternfly/css/patternfly.css lib/zocial/zocial.css css/login.css css/cyclone-login.css

kcLogoLink=https://federation.cyclone-project.eu

kcHeaderClass=

cyContentClass=
cyContentWrapperClass=

cyFormAreaClass=
cyFormAreaWrapperClass=

cyInfoAreaClass=details
cyInfoAreaWrapperClass=

cyInputWrapperClass=
cyFormOptionsClass=col-xs-6 col-md-4
cyFormButtonsClass=col-xs-12 col-sm-6 col-md-8 col-md-offset-4
cyFormOptionsWrapperClass=

kcFormOptionsClass=col-xs-4 col-sm-5 col-md-4 col-lg-5

cycloneLink=https://secure.cyclone-project.eu
